# This file defines the weights for each drone selection criterion.
# The weights should be positive numeric values. Higher values indicate greater importance.
# 1.0 = average importance. 0.0 = criterion is ignored completely. > 1.0 = add more weight to that criterion.
# Format: "Criterion Name": Weight
"Flight Radius": 1.5
"Flight height": 0.8
"Thermal/Night Camera": 5.0
"Max wind resistance": 1.2
"Budgets options": 3500.0
"Camera Quality": 1.8
"ISO range": 0.5
"Battery Life": 10.0
"Payload Capacity": 1.5
"Dimensions": 0.5
"Real-time data transmission": 2.0
"Transmission bandwidth": 0.6
"Data storage ability": 1.0
"Air/Water quality sensor availability": 1.5
"Noise level": 0.5
"Operating Temperature": 2.5
"Class Identification Label": 0.5
"Charging Time": 0.3
"Automatic Landing/Takeoff": 0.25
"GPS Supported Systems": 0.25
"Automated Path Finding": 0.5